Description: Tweaks to config.def.h
 Swap default foreground and background colours
Author: Nick Morrott <nickm@debian.org>
Forwarded: not-needed
Last-Update: 2024-02-21
---
--- a/config.def.h
+++ b/config.def.h
@@ -7,8 +7,8 @@
 /* colors and font can be overwritten via X resource properties.
  * See nsxiv(1), X(7) section Resources and xrdb(1) for more information.
  *                                      X resource            value (NULL == default) */
-static const char *WIN_BG[]   = { "Nsxiv.window.background",   "white" };
-static const char *WIN_FG[]   = { "Nsxiv.window.foreground",   "black" };
+static const char *WIN_BG[]   = { "Nsxiv.window.background",   "black" };
+static const char *WIN_FG[]   = { "Nsxiv.window.foreground",   "white" };
 static const char *MARK_FG[]  = { "Nsxiv.mark.foreground",      NULL };
 #if HAVE_LIBFONTS
 static const char *BAR_BG[]   = { "Nsxiv.bar.background",       NULL };
